= react_component 'LatestHotel', sliders: [{url: asset_path('first.jpg'), title: 'six sense laamu, maldives'},{url: asset_path('girl.jpg'), title: 'Four Season Resort, Landaa Giraavaru Maldives'}]
= react_component 'OurHotel'
.container-hotels-box
  .col-half
    .col-margin
      .col-item.tall style="background: url(#{asset_path('ceko.jpg')})"
        span czech republic
        .hover-box
        .col-vertical
          .label czech
          ul.hotel-lists
            .hote-lists-item
              li four seasons private estate bali at jimbaran bay
              li four seasons resorts bali at jimbaran bay
              li four seasons resorts bali at sayan hard rock hotel bali
      .col-item.tall style="background: url(#{asset_path('bhutan.jpg')})"
        span bhutan
        .hover-box
        .col-vertical
          .label bhutan
          ul.hotel-lists
            .hote-lists-item
              li four seasons private estate bali at jimbaran bay
              li four seasons resorts bali at jimbaran bay
              li four seasons resorts bali at sayan hard rock hotel bali
      .col-item.tall style="background: url(#{asset_path('malaysia.jpg')})"
        span malaysia
        .hover-box
        .col-vertical
          .label malaysia
          ul.hotel-lists
            .hote-lists-item
              li four seasons private estate bali at jimbaran bay
              li four seasons resorts bali at jimbaran bay
              li four seasons resorts bali at sayan hard rock hotel bali
      .col-item.tall style="background: url(#{asset_path('sycheless.jpg')})"
        span sycheless
        .hover-box
        .col-vertical
          .label sycheless
          ul.hotel-lists
            .hote-lists-item
              li four seasons private estate bali at jimbaran bay
              li four seasons resorts bali at jimbaran bay
              li four seasons resorts bali at sayan hard rock hotel bali
      .col-item.large
        span thailand
        .hover-box
        .col-vertical
          .label thailand
          ul.hotel-lists
            .hote-lists-item
              li four seasons private estate bali at jimbaran bay
              li four seasons resorts bali at jimbaran bay
              li four seasons resorts bali at sayan hard rock hotel bali
  .col-half
    .col-margin
      .col-item.weight style="background: url(#{asset_path('indonesia.jpg')})"
        span indonesia
        .hover-box
        .col-horizontal
          .label indonesia
          ul.hotel-lists
            li four seasons private estate bali at jimbaran bay
            li four seasons resorts bali at jimbaran bay
            li four seasons resorts bali at sayan hard rock hotel bali
      .col-item.weight style="background: url(#{asset_path('maldives.jpg')})"
        span maldives
        .hover-box
        .col-horizontal
          .label maldives
          ul.hotel-lists
            li four seasons private estate bali at jimbaran bay
            li four seasons resorts bali at jimbaran bay
            li four seasons resorts bali at sayan hard rock hotel bali
      .col-item.tall.tall-right-right style="background: url(#{asset_path('south-africa.jpg')})"
        span south africa
        .hover-box
        .col-vertical
          .label south africa
          ul.hotel-lists
            .hote-lists-item
              li four seasons private estate bali at jimbaran bay
              li four seasons resorts bali at jimbaran bay
              li four seasons resorts bali at sayan hard rock hotel bali
      .col-item.tall.tall-right-left style="background: url(#{asset_path('singapore.jpg')})"
        span singapore
        .hover-box
        .col-vertical
          .label singapore
          ul.hotel-lists
            .hote-lists-item
              li four seasons private estate bali at jimbaran bay
              li four seasons resorts bali at jimbaran bay
              li four seasons resorts bali at sayan hard rock hotel bali
      .col-item.weight style="background: url(#{asset_path('tanzania.jpg')})"
        span tanzania
        .hover-box
        .col-horizontal
          .label tanzania
          ul.hotel-lists
            li four seasons private estate bali at jimbaran bay
            li four seasons resorts bali at jimbaran bay
            li four seasons resorts bali at sayan hard rock hotel bali
      .col-item.weight style="background: url(#{asset_path('vanuatu.jpg')})"
        span vanuatu
        .hover-box
        .col-horizontal
          .label vanuatu
          ul.hotel-lists
            li four seasons private estate bali at jimbaran bay
            li four seasons resorts bali at jimbaran bay
            li four seasons resorts bali at sayan hard rock hotel bali
