.container-latest
  .latest-left
    .box-container-latest-left
      .box
        .box-container-text
          .latest-text
            | Latest/
            span Featured
          .hotel-text Hotels
          .description-text
            | The Hotel Division continued to show robust growth in 2014, expanding in the Maldives with the acquisition of Six Sensec Laamu
        a href="#" Read More
  .image-right

.container-our-hotels
  .box-container-our
    .left.display-table-column
      a href="#"
       i
       | Back
    .center.display-table-column
      span
        | all of our hotels around the world
    .right.display-table-column
      | country list
.container-hotels-box
  .col-half
    .col-margin
      .col-item.tall alskdjflaksdjf
      .col-item.tall laskdjflkasdf
      .col-item.tall alskdjflaksdjf
      .col-item.tall laskdjflkasdf
      .col-item.large alskdjflaksdjf
  .col-half
    .col-margin
      .col-item.weight alskdjflaksdjf
      .col-item.weight laskdjflkasdf
      .col-item.tall.tall-right-right alskdjflaksdjf
      .col-item.tall.tall-right-left laskdjflkasdf
      .col-item.weight alskdjflaksdjf
      .col-item.weight laskdjflkasdf
