.container-latest
  .latest-left
    .box-container-latest-left
      .box
        .box-container-text
          .latest-text
            | Latest/
            span Featured
          .hotel-text Hotels
          .description-text
            | The Hotel Division continued to show robust growth in 2014, expanding in the Maldives with the acquisition of Six Sensec Laamu
        a href="#" Read More
  .image-right
