.container-latest
  .latest-left
    .box-container-latest-left
      .box
        .box-container-text
          .latest-text
            | Latest/
            span Featured
          .hotel-text Hotels
          .description-text
            | The Hotel Division continued to show robust growth in 2014, expanding in the Maldives with the acquisition of Six Sensec Laamu
        a href="#" Read More
  .image-right style="background: url(#{asset_path('girl.jpg')})"

.container-our-hotels
  .box-container-our
    .left.display-table-column
      a href="#"
       i
       | Back
    .center.display-table-column
      span
        | all of our hotels around the world
    .right.display-table-column
      | country list
.container-hotels-box
  .col-half
    .col-margin
      .col-item.tall style="background: url(#{asset_path('ceko.jpg')})"
      .col-item.tall style="background: url(#{asset_path('bhutan.jpg')})"
      .col-item.tall style="background: url(#{asset_path('malaysia.jpg')})"
      .col-item.tall style="background: url(#{asset_path('sycheless.jpg')})"
      .col-item.large
  .col-half
    .col-margin
      .col-item.weight style="background: url(#{asset_path('indonesia.jpg')})"
      .col-item.weight style="background: url(#{asset_path('maldives.jpg')})"
      .col-item.tall.tall-right-right style="background: url(#{asset_path('south-africa.jpg')})"
      .col-item.tall.tall-right-left style="background: url(#{asset_path('singapore.jpg')})"
      .col-item.weight style="background: url(#{asset_path('tanzania.jpg')})"
      .col-item.weight style="background: url(#{asset_path('vanuatu.jpg')})"
