footer.container style="padding: 0"
  .content style="color: #362f2d;font-family: roboto;text-transform: capitalize;font-size: 12px;"
    div style="float: left;"
      div style="display: table-cell;padding-bottom: 3px;"
        | hotel properties limited, 50 cuscaden road, #80-01 HPL house, singapore 249724
      div style="display: table-cell; position: relative; padding-left: 10px;"
        i.phone
        div style="margin-left: 15px;"
          | 65-6734 5250
      div style="display: table-cell; position: relative; padding-left: 10px;"
        i.fax
        div style="margin-left: 15px;"
          | 65-67320347
      div style="display: table-cell; position: relative; padding-left: 10px;"
        i.email
        div style="margin-left: 15px" contactus@hotelprop.com.sg
    div style="float: right;" hotel properties limited all rights reserved.
